# django-exercises

django exercise project I did and I'm still doing.

Things I want to add:
* more tests!
* finished word generator


And then idk, probably I will start something new.

Usage: just go to directory with **manage.py** and type **python manage.py runserver** in terminal.